{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    // Only explicitly include the types we need
    "types": ["node", "jest", "express", "express-serve-static-core"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types",
      "./src/__tests__"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@blockchain/*": [
        "src/blockchain/*"
      ],
      "@blockchain/services/*": [
        "src/blockchain/services/*"
      ],
      "@blockchain/controllers/*": [
        "src/blockchain/controllers/*"
      ],
      "@blockchain/entities/*": [
        "src/blockchain/entities/*"
      ]
    }
  },
  // Only explicitly include the files/folders that should be compiled
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/__tests__/**/*.ts", 
    "jest-global.d.ts",
    "jest-types.d.ts",
    "node-types.d.ts",
    "src/__tests__/jest-setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "config",
    "patches",
    "scripts"
  ]
}